<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>Fictional Address</p>
    <p>08087654321</p>
    <p>myemail@gmail.com</p>

    <form class="" action="index.html" method="post"></form>
        <label for="Name">Name</label>
        <input type="text">
        <input type="submit">
        <input type="checkbox">
        <input type="range">
        <input type="button">
        <input type="color">
        <input type="date">
        <input type="file">
        <input type="hidden">
        <input type="email">
        <label>Password:</label>
        <input type="password" name="" value="">
        <input type="radio">
        <input type="reset">
        <input type="search">
        <input type="time">

    </form>
</body>
</html>